MONGODB_URI=mongodb+srv://read_write:TdTbE86qgT2IjiCR@techlife.5goyv.mongodb.net/auth?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
ACCESS_TOKEN_LIFETIME=1m
REFRESH_TOKEN_LIFETIME=10m